{
  "name": "wisp-billing-service",
  "version": "1.0.0",
  "description": "PayPal billing service for WispTools.io",
  "main": "billing-api.js",
  "scripts": {
    "start": "node billing-api.js",
    "init-plans": "node initialize-billing-plans.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "mongoose": "^7.8.8",
    "multer": "^2.0.2",
    "net-snmp": "^3.26.0",
    "nodemailer": "^6.9.16",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [
    "paypal",
    "billing",
    "subscription",
    "wisp",
    "telecommunications"
  ],
  "author": "WispTools.io",
  "license": "MIT"
}
